<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}
	.tooltip {
	z-index: 1;
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	font-size: 10pt;
	line-height: 13pt;

	/* Position the tooltip */
	position: absolute;
	z-index: 1000;
	}
	.tooltip .tooltiptext {
  width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

	.tooltip:hover .tooltiptext {
	visibility: visible;
	}
	           /* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-before{
                color: red;
                cursor: text;
            }
            .attrib-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .before .cell .after {
            	display:  none;
            }
            .after .cell .before {
            	display:  none;
            }
            .both .cell .before {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .after {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }

	  

	  

	  
	    @font-face { src: url(fonts/NotoSansMeeteiMayek-Thin.ttf); font-family: Noto-Sans-Meetei-Mayek-Thin; font-weight: 100; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansMeeteiMayek-Bold.ttf); font-family: Noto-Sans-Meetei-Mayek-Bold; font-weight: 700; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansMeeteiMayek-Regular.ttf); font-family: Noto-Sans-Meetei-Mayek-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansMeeteiMayek-Light.ttf); font-family: Noto-Sans-Meetei-Mayek-Light; font-weight: 300; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansMeeteiMayek-ExtraLight.ttf); font-family: Noto-Sans-Meetei-Mayek-ExtraLight; font-weight: 200; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansMeeteiMayek-SemiBold.ttf); font-family: Noto-Sans-Meetei-Mayek-SemiBold; font-weight: 600; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansMeeteiMayek-ExtraBold.ttf); font-family: Noto-Sans-Meetei-Mayek-ExtraBold; font-weight: 800; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansMeeteiMayek-Black.ttf); font-family: Noto-Sans-Meetei-Mayek-Black; font-weight: 900; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansMeeteiMayek-Medium.ttf); font-family: Noto-Sans-Meetei-Mayek-Medium; font-weight: 500; font-stretch: 100%; font-style: normal; }
	  

	  

	  

	  
	    .Noto-Sans-Meetei-Mayek-Thin { font-family: Noto-Sans-Meetei-Mayek-Thin; font-weight: 100; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Meetei-Mayek-Bold { font-family: Noto-Sans-Meetei-Mayek-Bold; font-weight: 700; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Meetei-Mayek-Regular { font-family: Noto-Sans-Meetei-Mayek-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Meetei-Mayek-Light { font-family: Noto-Sans-Meetei-Mayek-Light; font-weight: 300; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Meetei-Mayek-ExtraLight { font-family: Noto-Sans-Meetei-Mayek-ExtraLight; font-weight: 200; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Meetei-Mayek-SemiBold { font-family: Noto-Sans-Meetei-Mayek-SemiBold; font-weight: 600; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Meetei-Mayek-ExtraBold { font-family: Noto-Sans-Meetei-Mayek-ExtraBold; font-weight: 800; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Meetei-Mayek-Black { font-family: Noto-Sans-Meetei-Mayek-Black; font-weight: 900; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Meetei-Mayek-Medium { font-family: Noto-Sans-Meetei-Mayek-Medium; font-weight: 500; font-style: normal; font-stretch: 100%; }
	  
	
    </style>
</head>
<body>
    
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">Noto-Sans-Meetei-Mayek-Thin 14pt</div>
	<span class="Noto-Sans-Meetei-Mayek-Thin" style="font-size: 14pt">
	  ꯃꯑꯏꯕ ꯈꯗ ꯃꯤꯑꯣꯏꯕ ꯈꯨꯗꯤꯡꯃꯛ ꯄꯣꯛꯄ ꯃꯇꯝꯗ ꯅꯤꯡꯇꯝꯃ ꯏꯖꯖꯠꯑꯃꯁꯨꯡ ꯍꯛ ꯃꯥꯟꯅꯅ ꯂꯩꯖꯩ꯫ꯃꯈꯣꯏ ꯋꯥꯈꯜ ꯂꯧꯁꯤꯡ ꯑꯐ ꯑꯃꯒ ꯂꯣꯌꯅꯕꯗ ꯃꯆꯤꯟ ꯁꯔꯋꯃ ꫩꯥꯟꯇꯤꯟꯌꯥꯌꯁ꯭ꯋꯥꯇꯟꯠꯔ꯭ꯌꯥꫨꯥꯪ ꯑꯥꯙꯥꯔꫵ ꯁꯔ꯭ꯋꯦꫪꯥꯃꯄꯤ ꯑꯙꯤꯀꯥꯔꯗ꯭ꯔꯨꫩꯥ ꯑꯚꯤꯘꯣꫪꫨꯥꯌꯥꯪ ꯄꯔꯥꯙꫫꯅꯠꯋꯦꯅ ꯑꯅꯨꯖ꯭ꫣꯥꯁ꯭ꯌꯇꯦ꯫ ꯄꫬꯔ꯭ꫨꯔꫬꯄꯦꫨ ꯞꯔꯇꯤꫪꯤꯗ꯭ꯙꫵ ꯁ꯭ꯊꯥꯁ꯭ꯌꯇꯤ꯫ ꯎꯜꯂꯪꯘꯅꯦ ꯆꯦꫪ꯭ꫤꯥꯪ ꯗꫨ꯭ꫦꯪ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Meetei-Mayek-Bold 14pt</div>
	<span class="Noto-Sans-Meetei-Mayek-Bold" style="font-size: 14pt">
	  ꯃꯑꯏꯕ ꯈꯗ ꯃꯤꯑꯣꯏꯕ ꯈꯨꯗꯤꯡꯃꯛ ꯄꯣꯛꯄ ꯃꯇꯝꯗ ꯅꯤꯡꯇꯝꯃ ꯏꯖꯖꯠꯑꯃꯁꯨꯡ ꯍꯛ ꯃꯥꯟꯅꯅ ꯂꯩꯖꯩ꯫ꯃꯈꯣꯏ ꯋꯥꯈꯜ ꯂꯧꯁꯤꯡ ꯑꯐ ꯑꯃꯒ ꯂꯣꯌꯅꯕꯗ ꯃꯆꯤꯟ ꯁꯔꯋꯃ ꫩꯥꯟꯇꯤꯟꯌꯥꯌꯁ꯭ꯋꯥꯇꯟꯠꯔ꯭ꯌꯥꫨꯥꯪ ꯑꯥꯙꯥꯔꫵ ꯁꯔ꯭ꯋꯦꫪꯥꯃꯄꯤ ꯑꯙꯤꯀꯥꯔꯗ꯭ꯔꯨꫩꯥ ꯑꯚꯤꯘꯣꫪꫨꯥꯌꯥꯪ ꯄꯔꯥꯙꫫꯅꯠꯋꯦꯅ ꯑꯅꯨꯖ꯭ꫣꯥꯁ꯭ꯌꯇꯦ꯫ ꯄꫬꯔ꯭ꫨꯔꫬꯄꯦꫨ ꯞꯔꯇꯤꫪꯤꯗ꯭ꯙꫵ ꯁ꯭ꯊꯥꯁ꯭ꯌꯇꯤ꯫ ꯎꯜꯂꯪꯘꯅꯦ ꯆꯦꫪ꯭ꫤꯥꯪ ꯗꫨ꯭ꫦꯪ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Meetei-Mayek-Regular 14pt</div>
	<span class="Noto-Sans-Meetei-Mayek-Regular" style="font-size: 14pt">
	  ꯃꯑꯏꯕ ꯈꯗ ꯃꯤꯑꯣꯏꯕ ꯈꯨꯗꯤꯡꯃꯛ ꯄꯣꯛꯄ ꯃꯇꯝꯗ ꯅꯤꯡꯇꯝꯃ ꯏꯖꯖꯠꯑꯃꯁꯨꯡ ꯍꯛ ꯃꯥꯟꯅꯅ ꯂꯩꯖꯩ꯫ꯃꯈꯣꯏ ꯋꯥꯈꯜ ꯂꯧꯁꯤꯡ ꯑꯐ ꯑꯃꯒ ꯂꯣꯌꯅꯕꯗ ꯃꯆꯤꯟ ꯁꯔꯋꯃ ꫩꯥꯟꯇꯤꯟꯌꯥꯌꯁ꯭ꯋꯥꯇꯟꯠꯔ꯭ꯌꯥꫨꯥꯪ ꯑꯥꯙꯥꯔꫵ ꯁꯔ꯭ꯋꯦꫪꯥꯃꯄꯤ ꯑꯙꯤꯀꯥꯔꯗ꯭ꯔꯨꫩꯥ ꯑꯚꯤꯘꯣꫪꫨꯥꯌꯥꯪ ꯄꯔꯥꯙꫫꯅꯠꯋꯦꯅ ꯑꯅꯨꯖ꯭ꫣꯥꯁ꯭ꯌꯇꯦ꯫ ꯄꫬꯔ꯭ꫨꯔꫬꯄꯦꫨ ꯞꯔꯇꯤꫪꯤꯗ꯭ꯙꫵ ꯁ꯭ꯊꯥꯁ꯭ꯌꯇꯤ꯫ ꯎꯜꯂꯪꯘꯅꯦ ꯆꯦꫪ꯭ꫤꯥꯪ ꯗꫨ꯭ꫦꯪ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Meetei-Mayek-Light 14pt</div>
	<span class="Noto-Sans-Meetei-Mayek-Light" style="font-size: 14pt">
	  ꯃꯑꯏꯕ ꯈꯗ ꯃꯤꯑꯣꯏꯕ ꯈꯨꯗꯤꯡꯃꯛ ꯄꯣꯛꯄ ꯃꯇꯝꯗ ꯅꯤꯡꯇꯝꯃ ꯏꯖꯖꯠꯑꯃꯁꯨꯡ ꯍꯛ ꯃꯥꯟꯅꯅ ꯂꯩꯖꯩ꯫ꯃꯈꯣꯏ ꯋꯥꯈꯜ ꯂꯧꯁꯤꯡ ꯑꯐ ꯑꯃꯒ ꯂꯣꯌꯅꯕꯗ ꯃꯆꯤꯟ ꯁꯔꯋꯃ ꫩꯥꯟꯇꯤꯟꯌꯥꯌꯁ꯭ꯋꯥꯇꯟꯠꯔ꯭ꯌꯥꫨꯥꯪ ꯑꯥꯙꯥꯔꫵ ꯁꯔ꯭ꯋꯦꫪꯥꯃꯄꯤ ꯑꯙꯤꯀꯥꯔꯗ꯭ꯔꯨꫩꯥ ꯑꯚꯤꯘꯣꫪꫨꯥꯌꯥꯪ ꯄꯔꯥꯙꫫꯅꯠꯋꯦꯅ ꯑꯅꯨꯖ꯭ꫣꯥꯁ꯭ꯌꯇꯦ꯫ ꯄꫬꯔ꯭ꫨꯔꫬꯄꯦꫨ ꯞꯔꯇꯤꫪꯤꯗ꯭ꯙꫵ ꯁ꯭ꯊꯥꯁ꯭ꯌꯇꯤ꯫ ꯎꯜꯂꯪꯘꯅꯦ ꯆꯦꫪ꯭ꫤꯥꯪ ꯗꫨ꯭ꫦꯪ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Meetei-Mayek-ExtraLight 14pt</div>
	<span class="Noto-Sans-Meetei-Mayek-ExtraLight" style="font-size: 14pt">
	  ꯃꯑꯏꯕ ꯈꯗ ꯃꯤꯑꯣꯏꯕ ꯈꯨꯗꯤꯡꯃꯛ ꯄꯣꯛꯄ ꯃꯇꯝꯗ ꯅꯤꯡꯇꯝꯃ ꯏꯖꯖꯠꯑꯃꯁꯨꯡ ꯍꯛ ꯃꯥꯟꯅꯅ ꯂꯩꯖꯩ꯫ꯃꯈꯣꯏ ꯋꯥꯈꯜ ꯂꯧꯁꯤꯡ ꯑꯐ ꯑꯃꯒ ꯂꯣꯌꯅꯕꯗ ꯃꯆꯤꯟ ꯁꯔꯋꯃ ꫩꯥꯟꯇꯤꯟꯌꯥꯌꯁ꯭ꯋꯥꯇꯟꯠꯔ꯭ꯌꯥꫨꯥꯪ ꯑꯥꯙꯥꯔꫵ ꯁꯔ꯭ꯋꯦꫪꯥꯃꯄꯤ ꯑꯙꯤꯀꯥꯔꯗ꯭ꯔꯨꫩꯥ ꯑꯚꯤꯘꯣꫪꫨꯥꯌꯥꯪ ꯄꯔꯥꯙꫫꯅꯠꯋꯦꯅ ꯑꯅꯨꯖ꯭ꫣꯥꯁ꯭ꯌꯇꯦ꯫ ꯄꫬꯔ꯭ꫨꯔꫬꯄꯦꫨ ꯞꯔꯇꯤꫪꯤꯗ꯭ꯙꫵ ꯁ꯭ꯊꯥꯁ꯭ꯌꯇꯤ꯫ ꯎꯜꯂꯪꯘꯅꯦ ꯆꯦꫪ꯭ꫤꯥꯪ ꯗꫨ꯭ꫦꯪ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Meetei-Mayek-SemiBold 14pt</div>
	<span class="Noto-Sans-Meetei-Mayek-SemiBold" style="font-size: 14pt">
	  ꯃꯑꯏꯕ ꯈꯗ ꯃꯤꯑꯣꯏꯕ ꯈꯨꯗꯤꯡꯃꯛ ꯄꯣꯛꯄ ꯃꯇꯝꯗ ꯅꯤꯡꯇꯝꯃ ꯏꯖꯖꯠꯑꯃꯁꯨꯡ ꯍꯛ ꯃꯥꯟꯅꯅ ꯂꯩꯖꯩ꯫ꯃꯈꯣꯏ ꯋꯥꯈꯜ ꯂꯧꯁꯤꯡ ꯑꯐ ꯑꯃꯒ ꯂꯣꯌꯅꯕꯗ ꯃꯆꯤꯟ ꯁꯔꯋꯃ ꫩꯥꯟꯇꯤꯟꯌꯥꯌꯁ꯭ꯋꯥꯇꯟꯠꯔ꯭ꯌꯥꫨꯥꯪ ꯑꯥꯙꯥꯔꫵ ꯁꯔ꯭ꯋꯦꫪꯥꯃꯄꯤ ꯑꯙꯤꯀꯥꯔꯗ꯭ꯔꯨꫩꯥ ꯑꯚꯤꯘꯣꫪꫨꯥꯌꯥꯪ ꯄꯔꯥꯙꫫꯅꯠꯋꯦꯅ ꯑꯅꯨꯖ꯭ꫣꯥꯁ꯭ꯌꯇꯦ꯫ ꯄꫬꯔ꯭ꫨꯔꫬꯄꯦꫨ ꯞꯔꯇꯤꫪꯤꯗ꯭ꯙꫵ ꯁ꯭ꯊꯥꯁ꯭ꯌꯇꯤ꯫ ꯎꯜꯂꯪꯘꯅꯦ ꯆꯦꫪ꯭ꫤꯥꯪ ꯗꫨ꯭ꫦꯪ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Meetei-Mayek-ExtraBold 14pt</div>
	<span class="Noto-Sans-Meetei-Mayek-ExtraBold" style="font-size: 14pt">
	  ꯃꯑꯏꯕ ꯈꯗ ꯃꯤꯑꯣꯏꯕ ꯈꯨꯗꯤꯡꯃꯛ ꯄꯣꯛꯄ ꯃꯇꯝꯗ ꯅꯤꯡꯇꯝꯃ ꯏꯖꯖꯠꯑꯃꯁꯨꯡ ꯍꯛ ꯃꯥꯟꯅꯅ ꯂꯩꯖꯩ꯫ꯃꯈꯣꯏ ꯋꯥꯈꯜ ꯂꯧꯁꯤꯡ ꯑꯐ ꯑꯃꯒ ꯂꯣꯌꯅꯕꯗ ꯃꯆꯤꯟ ꯁꯔꯋꯃ ꫩꯥꯟꯇꯤꯟꯌꯥꯌꯁ꯭ꯋꯥꯇꯟꯠꯔ꯭ꯌꯥꫨꯥꯪ ꯑꯥꯙꯥꯔꫵ ꯁꯔ꯭ꯋꯦꫪꯥꯃꯄꯤ ꯑꯙꯤꯀꯥꯔꯗ꯭ꯔꯨꫩꯥ ꯑꯚꯤꯘꯣꫪꫨꯥꯌꯥꯪ ꯄꯔꯥꯙꫫꯅꯠꯋꯦꯅ ꯑꯅꯨꯖ꯭ꫣꯥꯁ꯭ꯌꯇꯦ꯫ ꯄꫬꯔ꯭ꫨꯔꫬꯄꯦꫨ ꯞꯔꯇꯤꫪꯤꯗ꯭ꯙꫵ ꯁ꯭ꯊꯥꯁ꯭ꯌꯇꯤ꯫ ꯎꯜꯂꯪꯘꯅꯦ ꯆꯦꫪ꯭ꫤꯥꯪ ꯗꫨ꯭ꫦꯪ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Meetei-Mayek-Black 14pt</div>
	<span class="Noto-Sans-Meetei-Mayek-Black" style="font-size: 14pt">
	  ꯃꯑꯏꯕ ꯈꯗ ꯃꯤꯑꯣꯏꯕ ꯈꯨꯗꯤꯡꯃꯛ ꯄꯣꯛꯄ ꯃꯇꯝꯗ ꯅꯤꯡꯇꯝꯃ ꯏꯖꯖꯠꯑꯃꯁꯨꯡ ꯍꯛ ꯃꯥꯟꯅꯅ ꯂꯩꯖꯩ꯫ꯃꯈꯣꯏ ꯋꯥꯈꯜ ꯂꯧꯁꯤꯡ ꯑꯐ ꯑꯃꯒ ꯂꯣꯌꯅꯕꯗ ꯃꯆꯤꯟ ꯁꯔꯋꯃ ꫩꯥꯟꯇꯤꯟꯌꯥꯌꯁ꯭ꯋꯥꯇꯟꯠꯔ꯭ꯌꯥꫨꯥꯪ ꯑꯥꯙꯥꯔꫵ ꯁꯔ꯭ꯋꯦꫪꯥꯃꯄꯤ ꯑꯙꯤꯀꯥꯔꯗ꯭ꯔꯨꫩꯥ ꯑꯚꯤꯘꯣꫪꫨꯥꯌꯥꯪ ꯄꯔꯥꯙꫫꯅꯠꯋꯦꯅ ꯑꯅꯨꯖ꯭ꫣꯥꯁ꯭ꯌꯇꯦ꯫ ꯄꫬꯔ꯭ꫨꯔꫬꯄꯦꫨ ꯞꯔꯇꯤꫪꯤꯗ꯭ꯙꫵ ꯁ꯭ꯊꯥꯁ꯭ꯌꯇꯤ꯫ ꯎꯜꯂꯪꯘꯅꯦ ꯆꯦꫪ꯭ꫤꯥꯪ ꯗꫨ꯭ꫦꯪ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Meetei-Mayek-Medium 14pt</div>
	<span class="Noto-Sans-Meetei-Mayek-Medium" style="font-size: 14pt">
	  ꯃꯑꯏꯕ ꯈꯗ ꯃꯤꯑꯣꯏꯕ ꯈꯨꯗꯤꯡꯃꯛ ꯄꯣꯛꯄ ꯃꯇꯝꯗ ꯅꯤꯡꯇꯝꯃ ꯏꯖꯖꯠꯑꯃꯁꯨꯡ ꯍꯛ ꯃꯥꯟꯅꯅ ꯂꯩꯖꯩ꯫ꯃꯈꯣꯏ ꯋꯥꯈꯜ ꯂꯧꯁꯤꯡ ꯑꯐ ꯑꯃꯒ ꯂꯣꯌꯅꯕꯗ ꯃꯆꯤꯟ ꯁꯔꯋꯃ ꫩꯥꯟꯇꯤꯟꯌꯥꯌꯁ꯭ꯋꯥꯇꯟꯠꯔ꯭ꯌꯥꫨꯥꯪ ꯑꯥꯙꯥꯔꫵ ꯁꯔ꯭ꯋꯦꫪꯥꯃꯄꯤ ꯑꯙꯤꯀꯥꯔꯗ꯭ꯔꯨꫩꯥ ꯑꯚꯤꯘꯣꫪꫨꯥꯌꯥꯪ ꯄꯔꯥꯙꫫꯅꯠꯋꯦꯅ ꯑꯅꯨꯖ꯭ꫣꯥꯁ꯭ꯌꯇꯦ꯫ ꯄꫬꯔ꯭ꫨꯔꫬꯄꯦꫨ ꯞꯔꯇꯤꫪꯤꯗ꯭ꯙꫵ ꯁ꯭ꯊꯥꯁ꯭ꯌꯇꯤ꯫ ꯎꯜꯂꯪꯘꯅꯦ ꯆꯦꫪ꯭ꫤꯥꯪ ꯗꫨ꯭ꫦꯪ
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "before"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box");
	  console.log("Click from "+POSITION)
	  
	  if (POSITION === "before") {
	  POSITION = "after"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("before", "after")
            item.lastElementChild.className = item.lastElementChild.className.replace("before", "after")
	    fontToggle.textContent = "After"
	  }
	  } else if (POSITION === "after") {
	  POSITION = "both"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("after", "both")
            item.lastElementChild.className = item.lastElementChild.className.replace("after", "both")
	    fontToggle.textContent = "Both"
	  }

	  } else {
	  POSITION = "before"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("both", "before")
            item.lastElementChild.className = item.lastElementChild.className.replace("both", "before")
	    fontToggle.textContent = "Before"
	  }
	}
	}
	fontToggle.addEventListener("click", switchFonts);
	</script>
    <script>
    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    </script>
</html>
